apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}


group 'com.currentperformance.throughput'
version '1.0.0'

compileJava {
    sourceCompatibility = 1.10
    targetCompatibility = 1.10
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile (group: 'com.lmax', name: 'disruptor', version: '3.3.0')

    // General
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.protobuf:protobuf-java:3.6.1'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Logging
    runtime 'org.apache.logging.log4j:log4j-core:2.8.2'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    runtime 'org.apache.logging.log4j:log4j-jcl:2.8.2' //Needed for Spring


    // TEST: General
    testCompile 'junit:junit:4.12'
    testCompile (group: 'org.mockito', name: 'mockito-all', version: '1.9.5')
    testCompile (group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3')


}


sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', 'generated-sources/main/java'
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }

    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'

//    generateProtoTasks {
//        // all() returns the collection of all protoc tasks
//        all().each { task ->
//            // Here you can configure the task
//        }
//
//        // In addition to all(), you may get the task collection by various
//        // criteria:
//
//        // (Java only) returns tasks for a sourceSet
//        ofSourceSet('main')
//
//    }
}

//
//task runRingingmasterDesktop(group: 'ringingmaster', type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'org.ringingmaster.ui.desktop.RingingMasterDesktopApp'
//}